
nav
  background: $primary-color
  height: 80px
  width: 100%

label.logo
  color: $link-color
  font-size: 35px
  line-height: 80px
  padding: 0 100px
  font-weight: bold

nav ul
  float: right
  margin-right: 20px

  li
    display: inline-block
    line-height: 80px
    margin: 0 5px

    a
      color: $link-color
      font-size: 17px
      padding: 7px 13px
      border-radius: 3px
      text-transform: uppercase

.active, a:hover
  background: $secondary-color
  transition: 0.5s

.checkbtn
  font-size: 30px
  color: $link-color
  float: right
  line-height: 80px
  margin-right: 40px
  cursor: pointer
  display: none

#check
  display: none



@media (max-width: 952px)
  label.logo
    font-size: 30px
    padding-left: 50px

  nav ul li a
    font-size: 16px

@media (max-width: 858px)
  .checkbtn
    display: block

  ul
    position: fixed
    width: 100%
    height: 100vh
    background: #2c3e50
    top: 80px
    text-align: center
    left: -100%
    transition: all 0.5s
    z-index: 1

  nav ul li
    display: block
    margin: 50px 0
    line-height: 30px

    a
      font-size: 20px

  .active, a:hover
    background: none
    color: $hover-color
    transition: 0.5s

  #check:checked ~ ul
    left: 0