
.center-text 
  text-align: center


#gallery
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center
  align-items: center
  margin: 50px 0

.content
  width: 20%
  margin: 15px
  box-sizing: border-box
  float: left
  text-align: center
  border-radius: 20px
  cursor: pointer
  padding-top: 10px
  @include mixins.box-shadow($box-shadow)
  background: $background-color

  &:hover
    @include mixins.box-shadow(0 3px 6px rgb(0, 0, 0, 0.6), 0 3px 6px rgb(0, 0, 0, 0.23))
    transform: translate(0px, -8px)

  img
    width: 200px
    height: 200px
    @extend .center-text
    margin: 0 auto
    display: block

p
  @extend .center-text
  color: $text-color
  padding: 0px 8px

h6
  font-size: 26px
  @extend .center-text 
  color: #222f3e
  margin: 0

.content ul
  list-style: none
  display: flex
  justify-content: center
  align-items: center
  padding-top: 0

  span
    padding-top: 5px

.fa-star
  font-size: 26px
  transition: 0.4s
  margin: 3px

.checked
  color: #ff9f43

.fa:hover
  transform: scale(1.3)
  transition: 0.6s

button
  text-align: center
  font-size: 24px
  color: #fff
  width: 100%
  padding: 15px
  border: 0
  outline: none
  cursor: pointer
  margin-top: 5px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px

.buy-1
  @include mixins.button-styles(purple)




@media (max-width: 750px)
  .content
    width: 80%

@media (max-width: 1000px)
  .content
    img
      width: 100px
      height: 100px
      text-align: center
      margin: 0 auto
      display: block

    width: $base-width * 2 

@media (max-width: 360px)
  .content
    img
      width: 100px
      height: 100px
      text-align: center
      margin: 0 auto
      display: block

    width: 100%

@media (max-width: 1107px)
  .content img
    width: 152px
    height: 100px
    text-align: center
    margin: 0 auto
    display: block
