$primary-color: #012383
$secondary-color: #1b9bff
$background-color: #f2f2f2
$text-color: #b2bec3
$link-color: white
$hover-color: #0082e6
$font-family: 'Bülent Yüksel'
$box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 14px 28px rgba(0, 0, 0, 0.22)
$base-width: 20%


$slider-image-1: url('https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg')
$slider-image-2: url('https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg')
$slider-image-3: url('https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg')
$slider-image-4: url('https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg')