@import 'variables'
@import 'base'
@import 'nav'



.about-container
  width: 80%
  margin: 50px auto
  padding: 50px

.about-title
  text-align: center
  font-size: 45px
  font-weight: bold
  margin-bottom: 70px

.about-content
  display: flex
  flex-wrap: wrap
  align-items: center

.about-image
  flex: 1
  margin-right: 20px
  overflow: hidden
  border-radius: 10px

  img
    width: 64%
    transition: transform 0.6s ease

  &:hover img
    transform: scale(1.1)

.about-paragraph
  flex: 1
  margin-left: 20px

  p
    font-size: 17px
    line-height: 1.6
    margin-bottom: 10px

.readmore
  margin-top: 20px
  display: inline-block
  padding: 10px 20px
  background-color: #4caf50
  font-size: 17px
  color: #fff
  text-decoration: none
  font-weight: bold
  border-radius: 10px
  transition: 0.3s ease

.readmoe:hover
  background-color: #ccbb25

@media screen and (max-width: 768px)
  .about-content
    flex-direction: column

  .about-image .about-paragraph
    margin: 0
    margin-bottom: 20px

  .about-title
    font-size: 28px
    margin-top: 50px

  .about-image img
    width: 100%
    margin-bottom: 20%
