@import 'variables'
@import 'base'
@import 'nav'


.gallery
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center
  align-items: center
  margin: 50px 0

.contact-card
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9)
  width: 500px
  text-align: center

.contact-icon
  font-size: 25px
  color: #4caf50
  margin-top: 25px

form
  margin-top: 25px

  label
    display: block
    margin: 10px 0

input, textarea
  width: calc(100% - 20px)
  padding: 8px
  margin-bottom: 16px
  box-sizing: border-box
  border: 1px solid #ccc
  border-radius: 4px

button
  background-color: #4caf50
  color: #fff
  padding: 10px 15px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px

  &:hover
    background-color: #45a049

@media screen and (max-width: 575px)
  .contact-card
    background-color: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9)
    width: 400px
    text-align: center

@media screen and (max-width: 464px)
  .contact-card
    background-color: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9)
    width: 300px
    text-align: center
