@use 'mixins'
@import 'variables'
@import 'base'
@import 'nav'
@import 'productCard'


.category-selector
  display: flex
  justify-content: space-around
  background-color: #ffffff
  padding: 15px
  border-radius: 8px
  box-shadow: 0 4px 19px rgba(0, 0, 9, 0.1)

  label
    background-color: #f9f9f9
    cursor: pointer
    padding: 10px 20px
    border-radius: 8px
    transition: background-color 0.3s, color 0.3s
    font-size: 16px
    font-weight: 600
    color: #333

    &:hover
      background: #012383
      color: white

    &.active
      background-color: #4caf50
      color: #fff

/* Optional: Add styling for selected label



